{
  "FolderOrderSettings":[
    {"name":"Portal Spire","order":1,"path":"folders/Rooms/Portal Spire.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Portal Spire/Levels.yy",},
    {"name":"Mainframe","order":1,"path":"folders/Rooms/Portal Spire/Levels/Mainframe.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mainframe_2A","order":2,"path":"rooms/mainframe_2A/mainframe_2A.yy",},
    {"name":"obj_parrallax","order":1,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"spr_tv_exprsecret","order":1,"path":"sprites/spr_tv_exprsecret/spr_tv_exprsecret.yy",},
    {"name":"mainframe_3","order":4,"path":"rooms/mainframe_3/mainframe_3.yy",},
    {"name":"portal_spire_log2","order":1,"path":"sprites/portal_spire_log2/portal_spire_log2.yy",},
    {"name":"mainframe_5","order":9,"path":"rooms/mainframe_5/mainframe_5.yy",},
    {"name":"spr_null","order":1,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"background_layer_sprite_get","order":1,"path":"scripts/background_layer_sprite_get/background_layer_sprite_get.yy",},
    {"name":"mainframe_secretB","order":6,"path":"rooms/mainframe_secretB/mainframe_secretB.yy",},
    {"name":"mainframe_8","order":12,"path":"rooms/mainframe_8/mainframe_8.yy",},
    {"name":"spr_arcadedoor","order":2,"path":"sprites/spr_arcadedoor/spr_arcadedoor.yy",},
    {"name":"mainframe_secretC","order":7,"path":"rooms/mainframe_secretC/mainframe_secretC.yy",},
    {"name":"mainframe_9","order":13,"path":"rooms/mainframe_9/mainframe_9.yy",},
    {"name":"mainframe_7","order":11,"path":"rooms/mainframe_7/mainframe_7.yy",},
    {"name":"mainframe_lap2","order":1,"path":"rooms/mainframe_lap2/mainframe_lap2.yy",},
    {"name":"mainframe_6","order":10,"path":"rooms/mainframe_6/mainframe_6.yy",},
    {"name":"mainframe_4","order":8,"path":"rooms/mainframe_4/mainframe_4.yy",},
    {"name":"mainframe_secretA","order":5,"path":"rooms/mainframe_secretA/mainframe_secretA.yy",},
    {"name":"mainframe_2B","order":3,"path":"rooms/mainframe_2B/mainframe_2B.yy",},
  ],
}